<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">

    <!-- JS -->
    <script src="main.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ac288d286f.js" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="media/bolo-32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="media/bolo-16.png" sizes="16x16">

    <!-- Preview -->
    <meta property="og:image" content="media/SitePreview.png">

    <title>Sam Finston</title>

</head>

<body>

    <div id="fade" class="inactive">
            <div id="modal">
                <div id="modal-header">
                    <!-- X      <= => -->
                    <i class="fas fa-times mobile shadow" id="exit"></i>
                </div>
                <!-- <div id="wrapper"> -->
                    <div id="modal-content"></div>
                <!-- </div> -->
            </div>
        </div>

    <header class="inactive">

        <a class="shadow" href="#hero">
            <h1 id="initials">SF</h1>
            <h1 id="name">Sam Finston</h1>
        </a>

        <div class="desktop" id="top-nav-desktop">
            <a class="shadow" href="#projects">
                <h1>Projects</h1>
            </a>
            <a class="shadow" href="#bio">
                <h1>About</h1>
            </a>
            <a class="shadow" href="#contact">
                <h1>Contact</h1>
            </a>

            <i class="fas fa-bars mobile shadow" id="hamburger"></i>
        </div>

    </header>

    <div id="top-nav-mobile">
        <a class="shadow" href="#projects">
            <h1>Projects</h1>
        </a>
        <a class="shadow" href="#bio">
            <h1>About</h1>
        </a>
        <a class="shadow" href="#contact">
            <h1>Contact</h1>
        </a>
    </div>

    <div id="stack">

        <div id="hero">
            <img id="banner" src="media/banner.svg">
            <div id="navigation">
                <a class="nav-button darken click-transition" href="#projects">
                    <h1>Projects</h1>
                </a>
                <a class="nav-button darken click-transition" href="#bio">
                    <h1>About</h1>
                </a>
                <a class="nav-button darken click-transition" href="#contact">
                    <h1>Contact</h1>
                </a>
            </div>
        </div>

        <div id="projects">
            <div id="games">
                <div id="carousel-header">
                    <h1 class="section-header" id="games-header">Games</h1>
                    <div class="controls">
                        <a class="scroll-button" id="back">
                            <i class="fas fa-play fa-flip-horizontal"></i>
                        </a>
                        <a class="scroll-button" id="next">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                </div>

                <div id="bar">
                    <div id="progress"></div>
                </div>

                <div id="carousel">
                    <img class="box" src="media/box.png"></img>
                    <img class="box" src="media/box.png"></img>
                    <img class="box" src="media/box.png"></img>
                    <img class="box" src="media/box.png"></img>
                    <img class="box" src="media/box.png"></img>
                    <img class="box" src="media/box.png"></img>
                </div>
            </div>

            <h1 class="section-header" id="writing-header">Writing & Art</h1>
            <div id="writing">

                <div class="writing-block">
                        <a class="writing-icon" href="writing.html#poetry">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    <h2>Poetry</h2>
                </div>

                <div class="writing-block">
                        <a class="writing-icon"  href="writing.html#journalism">
                            <i class="far fa-newspaper"></i>
                        </a>
                    <h2>Journalism</h2>
                </div>

                <div class="writing-block">
                        <a class="writing-icon" href="writing.html#digital-poetics">
                            <i class="fas fa-code"></i>
                        </a>
                    <h2>Digital Poetics</h2>
                </div>

                <div class="writing-block">
                        <a class="writing-icon" href="writing.html">
                            <i class="far fa-folder-open"></i>
                        </a>
                    <h2>More</h2>
                </div>

            </div>
        </div>

        <h1 class="section-header" id="bio">About</h1>
        <div id="about">

            <div class="about-block" id="info">
                <a class="circle" id="headshot"></a>
                <p>
                    I like to create. Whether it's a game, a website, an app, or a poem,
                    you can be sure that I'm doing my best work. You can currently find
                    me doing native iOS development by day and game dev by night. If you're
                    looking for an experienced programmer with a knack for design and writing,
                    drop me a line!
                </p>
            </div>


            <div class="about-block" id="skills">
                <a class="circle darken click-transition" id="resume" href="media/SamFinston_Resume.pdf">
                    <h1>resume</h1>
                </a>
                <p>
                    <u>Languages</u>: Proficient in C#, JavaScript, HTML/CSS, and Swift. Experienced in C++, Java, and Lua<br />
                    <br />
                    <u>Software</u>: Unity, Xcode, Visual Studio, Unreal Engine, MonoGame, Game Maker: Studio, Adobe Illustrator, Adobe Photoshop, Autodesk Maya<br />
                    <br />
                    <u>Writing</u>: Poetry, fiction, games, and journalism
                </p>
            </div>


        </div>

    </div>

    <footer id="contact">
        <a class="shadow" href="mailto: sxf5282@rit.edu"><i class="fas fa-envelope"></i></a>
        <a class="shadow" href="https://www.linkedin.com/in/sam-finston/" target="blank"><i class="fab fa-linkedin"></i></a>
        <a class="shadow" href="https://coolsummit.itch.io/" target="blank"><i class="fab fa-itch-io"></i></a>
    </footer>

</body>

</html>
